*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    font-family: monospace;
    font-size: 1.3rem;
    background: black;
}
a{
    color: rgb(129, 129, 129);
    text-decoration: none;
}
.container{
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0px;
}
.card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    background:white;
    margin-bottom: 2rem;
    align-items: center;
}
.card h3{
    margin-bottom: 2rem;
    font-family: monospace;
}
.card img{
    height: 400px;
    width: 100%;
}
.card > div{
    padding: 2rem;
}
.card:nth-child(even) img{
    order: 2;
}
.btn{
    display: inline-block;
    background: red;
    color: #fff;
    padding: 0.8rem 1.8rem;
    font-family: monospace;
    margin-top: 2rem;
    cursor: pointer;
}
.btn:hover{
    opacity: 0.8;
}
@media (max-width: 600px) {
    .card{
        display: block;
    }
}
.container{
    position: relative;
    margin-top: 100px;
}
.container img{
    display: block;
    width: 100%;
}
nav{
    position: fixed;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    font-family: monospace;
    padding: 0.5s;
    height: 100px;
    background-color: white;
}
nav .logo{
    float: left;
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 24px;
    color: rgb(0, 0, 0);
}
nav .links{
    float: right;
    font-family: monospace;
    padding: 0;
    margin: 0;
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav .links li {
    list-style: none;
}
nav .links a {
    display: block;
    font-family: monospace;
    padding: 1em;
    font-size: 20px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    text-decoration: none;
}
#nav-toggle{
    position: absolute;
    top: -100px;
}
nav .icon-burger {
    display: none;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}
nav .icon-burger .line {
    width: 30px;
    height: 5px;
    background-color: black;
    margin: 5px;
    border-radius: 3px;
    transition: all .3s ease-in-out;
}
@media screen and (max-width: 768px){
nav .logo{
    float: none;
    width: auto;
justify-content: center;
}
nav .links{
    float: none;
    position: fixed;
    z-index: 9;
    left: 0;
    right: 0px;
    top: 100px;
    bottom: 100%;
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: white;
    overflow: hidden;
    box-sizing: border-box;
    transition: all .5s ease-in-out;
}
nav .links a{
    font-size: 20px;
}
nav .icon-burger{
    display: block;
}
nav :checked ~ .links{
    bottom: 0;
}
nav .icon-burger{
    display: block;
}
nav :checked ~ .icon-burger .line:nth-child(1) {
    transform: translateY(10px) rotate(225deg);
}
nav :checked ~ .icon-burger .line:nth-child(3){
    transform: translateY(-10px) rotate(-225deg);
}
nav :checked ~ .icon-burger .line:nth-child(2){
    opacity: 0;
}
};